{{{

#$Id: FreeSurferColorLUT.txt,v 1.105 2015/07/29 18:23:03 greve Exp $

#No. Label Name:                            R   G   B   A

4   Left-Lateral-Ventricle                  120 18  134 0
5   Left-Inf-Lat-Vent                       196 58  250 0
10  Left-Thalamus-Proper*                   0   118 14  0
11  Left-Caudate                            122 186 220 0
12  Left-Putamen                            236 13  176 0
13  Left-Pallidum                           12  48  255 0
14  3rd-Ventricle                           204 182 142 0
15  4th-Ventricle                           42  204 164 0
16  Brain-Stem                              119 159 176 0
17  Left-Hippocampus                        220 216 20  0
18  Left-Amygdala                           103 255 255 0
19  Left-Insula                             80  196 98  0
26  Left-Accumbens-area                     255 165 0   0
27  Left-Substancia-Nigra                   0   255 127 0
43  Right-Lateral-Ventricle                 120 18  134 0
44  Right-Inf-Lat-Vent                      196 58  250 0
49  Right-Thalamus-Proper*                  0   118 14  0
50  Right-Caudate                           122 186 220 0
51  Right-Putamen                           236 13  176 0
52  Right-Pallidum                          13  48  255 0
53  Right-Hippocampus                       220 216 20  0
54  Right-Amygdala                          103 255 255 0
55  Right-Insula                            80  196 98  0
58  Right-Accumbens-area                    255 165 0   0
59  Right-Substancia-Nigra                  0   255 127 0
72  5th-Ventricle                           120 190 150 0

}}}

* Thalamus-Proper is the correct segmentation for the Thalamus. 
